<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodeScannerActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:autoFocusButtonVisible="true" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="The result will be here"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>